{
  "AzureAdB2C": {
    "Instance": "https://danovas.b2clogin.com",
    "ClientId": "8c5bdbb9-c746-4af7-bd3e-643347228e4e",
    "TenantId": "b8c0dbd8-0eba-4961-b4d6-10b67c5710b6",
    "Domain": "danovas.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_GameWatch_SignIn_SignUp",
    "EditProfilePolicyId": "B2C_1_GameWatch_Profil_Editing"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameWatchDbContext": "Host=localhost;Port=5433;Database=gamewatch-db;Username=postgres;Password=Compaq2009"
  }
}
